POSTGRES_HOST=127.0.0.1
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Europe/Moscow

BOT_TOKEN=
INIT_DATA_EXPIRE_HOURS=24

# Vote settings
ALLOW_FROM=2025-08-14
ALLOW_TO=2025-08-31

ALLOWED_ORIGINS=